{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "Baixar",
        "consectetur",
        "consequuntur",
        "dono",
        "elit",
        "facilis",
        "imagem",
        "Inscrever",
        "magnam",
        "maykbrito",
        "nulla",
        "obcaecati",
        "portifólio",
        "produto"
    ]
}